<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear_all"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<ScrollView
			android:id="@+id/vscroll_V"
			android:layout_width="match_parent"
			android:layout_height="250dp"
			android:padding="8dp">
			<TextView
				android:id="@+id/filee"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"/>
		</ScrollView>
		<TextView
			android:id="@+id/name_file"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="\?\?\?"
			android:textSize="12sp"
			android:textColor="#000000"/>
		<Button
			android:id="@+id/file_clicked"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="open file"
			android:textSize="12sp"
			android:textColor="#000000"/>
		<Spinner
			android:id="@+id/spinner_all"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:spinnerMode="dropdown"/>
		<Button
			android:id="@+id/copy_clicked"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="copiar"
			android:textSize="12sp"
			android:textColor="#000000"/>
	</LinearLayout>
</LinearLayout>
